# B3.Web.Template.V1

./: LICENSE  README.md
docs/: B3Architecture.pptx
src/: B3Templates.sln
src/B3.Application/: B3.Application.csproj  DependencyModule.cs
src/B3.Application/Exceptions/: EmailDuplicatedMatchException.cs  EntityDuplicatedException.cs  EntityNotFoundException.cs  ForbiddenException.cs  StaticEntityDeletePermissionException.cs  StaticEntityUpdatePermissionException.cs  UserPasswordsDoesNotMatchException.cs  UsernameDuplicatedMatchException.cs
src/B3.Application/Mapper/: ApplicationMappingProfile.cs  AutoMapperBootstrap.cs
src/B3.Domain/: B3.Domain.csproj
src/B3.Domain/Event/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/B3.Domain/Exceptions/: InvalidPropertyFormatException.cs  MaxLengthPropertyException.cs  MinLengthPropertyException.cs  NullOrEmptyPropertyException.cs
src/B3.EntityFramework/: B3.EntityFramework.csproj  DatabaseContext.cs  DependencyModule.cs  Repository.cs
src/B3.Infrastructure/: B3.Infrastructure.csproj  DependencyModule.cs
src/B3.Infrastructure/AutoMapper/: AutoMapperObjectMapper.cs  IObjectMapper.cs
src/B3.Infrastructure/Command/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/B3.Infrastructure/DependencyInjection/: IDependencyModule.cs
src/B3.Infrastructure/Entity/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  IValueObject.cs
src/B3.Infrastructure/Exceptions/: IApplicationServiceException.cs  IDomainException.cs  INotFountException.cs  IUnauthorizedException.cs
src/B3.Infrastructure/Hash/: HashService.cs  RandomTextGenerator.cs
src/B3.Infrastructure/Json/: RawJsonConverter.cs
src/B3.Infrastructure/Pagination/: IPagedResult.cs  PageInfo.cs  PagedResult.cs  PaginationExtension.cs
src/B3.Infrastructure/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/B3.Infrastructure/Reflection/: AssemblyExtensions.cs
src/B3.Infrastructure/Repository/: IRepository.cs
src/B3.Infrastructure/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
src/B3.WebApi/: B3.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/B3.WebApi/ApiConsistency/: ApiResponse.cs  ApiResponseWrapperAttribute.cs
src/B3.WebApi/ApiFilters/: ApiExceptionHandleWrapperFilter.cs
src/B3.WebApi/Controllers/: WeatherForecastController.cs
src/B3.WebApi/Middleware/: DevelopmentUserMiddleware.cs  MiddlewareExtensions.cs
src/B3.WebApi/Properties/: launchSettings.json
src/B3.WebApi/Security/: ClaimsPrincipalExtensions.cs
